driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://172.27.0.16\:3306/spring
url=jdbc\:mysql\://118.24.114.116\:3306/spring
username=root
password=123456
#定义初始连接数 
initialSize=0
#最大连接数
maxActive=20 
#最大空闲  
maxIdle=20
#最小空闲
minIdle=1 
#最长等待时间
maxWait=60000